{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "docs"
		},
		{
			"path": "predict"
		}
	],
	"settings": {
		"dart.flutterSdkPath": "C:\\bprojs\\flutter\\flutter\\bin",
		"editor.wordWrapColumn": 120,
		"dart.lineLength": 120,
		"workbench.activityBar.location": "top",
		"editor.rulers": [
			120
		],
		"workbench.colorCustomizations": {
			"editorRuler.foreground": "#505050"
		},
		"workbench.iconTheme": "vscode-icons",
		"workbench.sideBar.location": "right",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8",
		},
		"autopep8.args": [
			"--max-line-length",
			"120"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Predict server",
				"type": "debugpy",
				"request": "launch",
				"program": "api.py",
				"python": "${workspaceFolder:predict}/venv/Scripts/python",
				"args": ["-d"],
				"console": "integratedTerminal"
			},
		]
	},
	"extensions": {
		"recommendations": [
			"pkief.material-icon-theme",
			"codeium.codeium"
		]
	}
}